# aws-code-artifact-gradle-plugin

./: README.md  VERIFICATION_GUIDE.md  settings.gradle
plugin/: build.gradle
plugin/src/functionalTest/groovy/org/example/: AwsCodeArtifactGradlePluginPluginFunctionalTest.groovy
plugin/src/main/groovy/io/github/taoxiaonj/aws/codeartifact/: AwsCodeArtifactExtension.groovy  AwsCodeArtifactGradlePluginPlugin.groovy  CodeArtifactRepoComponents.groovy
plugin/src/main/groovy/org/example/: AwsCodeArtifactExtension.groovy  AwsCodeArtifactGradlePluginPlugin.groovy
plugin/src/test/groovy/org/example/: AwsCodeArtifactGradlePluginPluginTest.groovy
sample-app/: build.gradle
