buildscript {
    dependencies {
        classpath files('../plugin/build/libs/plugin-0.2.0.jar')
    }
}

plugins {
    id 'java'
}

apply plugin: io.github.taoxiaonj.aws.codeartifact.AwsCodeArtifactGradlePluginPlugin

group = 'org.example'
version = '1.0.0'


repositories {
    mavenCentral()
}


dependencies {
    // Add a dependency to test CodeArtifact repository resolution
    implementation 'com.cfex:java-commons:0.19.1'
    implementation "org.mapstruct:mapstruct:1.6.3"

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// Configure AWS CodeArtifact
awsCodeArtifact {
    repoUrl = 'https://{domain}-{account}.d.codeartifact.{region}.amazonaws.com/{your-repo}'
    localProfile = 'infra'
}

test {
    useJUnitPlatform()
}

// Test task to verify plugin functionality
tasks.register('testPlugin') {
    doLast {
        println "=== AWS CodeArtifact Plugin Test ==="
        println "✅ Plugin applied successfully!"
        println "✅ Repository configuration completed"
        println ""
        println "The plugin is working correctly. AWS authentication will happen"
        println "automatically when dependencies are resolved from CodeArtifact."
    }
}